$:markdown

# Running the application

To run the latest version, check out the source code:

    git clone https://github.com/sebkur/live-cg

from the `project` subdirectory, you can
and then run the application using gradle:

    gradle run

# Using scripts

to make it available for launchers, first build the project:

    gradle createRuntime

and then run the script located at `scripts/livecg-ui`. Actually, there
are three scripts available for performing different tasks:

    ./scripts/livecg-ui
    ./scripts/livecg-create-image
    ./scripts/livecg-visualization

## Using standalone JAR files
Build the JAR files:

    gradle fatJars

Then run them like this:

    java -jar dist/livecg-ui.jar
    java -jar dist/livecg-create-image.jar
    java -jar dist/livecg-visualization.jar

$:/
