$:markdown

# Geometry Editor

The Geometry Editor is part of the main UI and can be used to
create the geometric input for the visualizations.

Supported types of geometric objects are:

* Points
* Polygonal Chains (open and closed)
* Polygons
* Polygons with holes

The following image illustrates the supported types of objects:
$:/

$:image(src="images/objects/objects.png");

$:markdown


## Key Bindings
### Main
File:

* `Ctrl + N`: New document
* `Ctrl + O`: Open document
* `Ctrl + S`: Save document
* `Ctrl + Q`: Quit

Tools:

* `q`: select/move mode
* `w`: rotate mode
* `e`: scale mode
* `a`: rectangular selection mode
* `s`: add mode
* `d`: delete mode

Edit:

* `Ctrl + A`: Select all objects
* `Ctrl + Shift + A`: Select nothing

### Move mode
* `Ctrl`: while dragging nodes, snap to other nodes

### Add mode
* `left mouse button`: add a node
* `Ctrl + left mouse button`: close a ring

### With selected object
* `Ctrl + Shift + 'o'`: open / close a ring

$:/
