$:markdown
# LiveCG

LiveCG is a toolkit for running visualizations and animations about
data structures and algorithms from the field of Computational Geometry.
The name is an acronym and stands for Live Interactive Visualization
Environment for Computational Geometry.

$:/

$:image(src="images/LiveCG.png");

$:markdown

## Development

Development of LiveCG happens at GitHub in this repository:
[sebkur/live-cg] (https://github.com/sebkur/live-cg).

See the [Developer Guide](development.html).

## Running

To run the latest version, check out the source code:

    git clone https://github.com/sebkur/live-cg

from the `project` subdirectory, you can
and then run the application using gradle:

    gradle run

[More information on running and different executables](build-run.html).

# User interface
When you start the main UI, you see the [Geometry Editor](editor.html).
It can be used to create and manipulate geometric objects that can then be used
with one of the visualizations.

# Visualizations

The following visualizations are available:

* [DCEL](dcel.html)
* [Fortune's Sweep](fortune.html)
* Frechet distance:
    * [Free Space Diagram](free-space.html)
    * [Distance Terrain](distance-terrain.html)
* [Splitting polygons to monotone pieces](monotone-pieces.html)
* [Triangulation of Monotone Polygons](monotone-triangulation.html)
* Triangulation of arbitrary polygons
* Shortest Paths in Polygons
* Chan's Algorithm
* Polygon Buffers

$:/
