$:markdown
# LiveCG

LiveCG is a toolkit for running visualizations and animations about
data structures and algorithms from the field of Computational Geometry.
The name is an acronym and stands for Live Interactive Visualization
Environment for Computational Geometry.

$:/

$:image(src="images/LiveCG.png");

$:markdown

## Development

Development of LiveCG happens at GitHub in this repository:
[sebkur/live-cg] (https://github.com/sebkur/live-cg).

See the [Developer Guide](development.html).

## Running

To run the latest version, check out the source code:

    git clone https://github.com/sebkur/live-cg

from the `project` subdirectory, you can
and then run the application using gradle:

    gradle run

[More information on running and different executables](build-run.html).

$:/
