<scene width="600.0" height="400.0">
  <node id="1" x="360.000000" y="170.000000" />
  <node id="2" x="317.000000" y="184.000000" />
  <node id="3" x="289.000000" y="224.000000" />
  <node id="4" x="295.000000" y="275.000000" />
  <node id="5" x="341.000000" y="308.000000" />
  <node id="6" x="400.000000" y="315.000000" />
  <node id="7" x="420.000000" y="296.000000" />
  <node id="8" x="430.000000" y="243.000000" />
  <node id="9" x="414.000000" y="210.000000" />
  <node id="10" x="392.000000" y="177.000000" />
  <node id="11" x="320.000000" y="44.000000" />
  <node id="12" x="282.000000" y="60.000000" />
  <node id="13" x="262.000000" y="89.000000" />
  <node id="14" x="263.000000" y="125.000000" />
  <node id="15" x="294.000000" y="150.000000" />
  <node id="16" x="345.000000" y="160.000000" />
  <node id="17" x="355.000000" y="152.000000" />
  <node id="18" x="373.000000" y="131.000000" />
  <node id="19" x="373.000000" y="95.000000" />
  <node id="20" x="360.000000" y="50.000000" />
  <node id="21" x="339.000000" y="42.000000" />
  <node id="22" x="186.000000" y="74.000000" />
  <node id="23" x="145.000000" y="79.000000" />
  <node id="24" x="121.000000" y="98.000000" />
  <node id="25" x="102.000000" y="127.000000" />
  <node id="26" x="115.000000" y="158.000000" />
  <node id="27" x="153.000000" y="188.000000" />
  <node id="28" x="192.000000" y="197.000000" />
  <node id="29" x="236.000000" y="182.000000" />
  <node id="30" x="248.000000" y="146.000000" />
  <node id="31" x="229.000000" y="100.000000" />
  <node id="32" x="208.000000" y="80.000000" />
  <node id="33" x="178.000000" y="224.000000" />
  <node id="34" x="123.000000" y="251.000000" />
  <node id="35" x="122.000000" y="287.000000" />
  <node id="36" x="148.000000" y="328.000000" />
  <node id="37" x="197.000000" y="337.000000" />
  <node id="38" x="246.000000" y="331.000000" />
  <node id="39" x="270.000000" y="288.000000" />
  <node id="40" x="253.000000" y="254.000000" />
  <node id="41" x="211.000000" y="225.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10</shell>
  </polygon>
  <polygon>
    <shell>11 12 13 14 15 16 17 18 19 20 21</shell>
  </polygon>
  <polygon>
    <shell>22 23 24 25 26 27 28 29 30 31 32</shell>
  </polygon>
  <polygon>
    <shell>33 34 35 36 37 38 39 40 41</shell>
  </polygon>
</scene>
