<scene width="400.0" height="300.0">
  <node id="1" x="86.281432" y="38.874576" />
  <node id="2" x="16.092851" y="146.082613" />
  <node id="3" x="127.149995" y="266.213003" />
  <node id="4" x="210.424256" y="222.791838" />
  <node id="5" x="220.655479" y="118.602960" />
  <node id="6" x="265.391518" y="43.832065" />
  <node id="7" x="175.013721" y="22.364559" />
  <node id="8" x="312.038336" y="258.070424" />
  <node id="9" x="373.009937" y="197.025656" />
  <node id="10" x="370.971040" y="77.042978" />
  <node id="11" x="167.999938" y="101.062852" />
  <node id="12" x="93.354276" y="133.063245" />
  <node id="13" x="148.617221" y="182.973232" />
  <chain closed="true">1 2 3 4 5 6 7</chain>
  <chain closed="false">4 8 9 10 6</chain>
  <chain closed="true">11 12 13</chain>
</scene>
