<scene width="400.0" height="300.0">
  <node id="1" x="46.000000" y="79.000000" />
  <node id="2" x="75.000000" y="172.000000" />
  <node id="3" x="51.000000" y="240.000000" />
  <node id="4" x="173.000000" y="146.000000" />
  <node id="5" x="206.000000" y="238.000000" />
  <node id="6" x="239.000000" y="61.000000" />
  <node id="7" x="298.000000" y="204.000000" />
  <node id="8" x="343.000000" y="84.000000" />
  <chain closed="false">1</chain>
  <chain closed="false">2</chain>
  <chain closed="false">3</chain>
  <chain closed="false">4</chain>
  <chain closed="false">5</chain>
  <chain closed="false">6</chain>
  <chain closed="false">7</chain>
  <chain closed="false">8</chain>
</scene>
