<scene width="350.0" height="200.0">
  <node id="1" x="16.000000" y="182.000000" />
  <node id="2" x="86.000000" y="102.000000" />
  <node id="3" x="180.000000" y="103.000000" />
  <node id="4" x="186.000000" y="13.000000" />
  <node id="5" x="120.000000" y="148.000000" />
  <node id="6" x="238.000000" y="148.000000" />
  <node id="7" x="332.000000" y="89.000000" />
  <node id="8" x="85.000000" y="179.000000" />
  <node id="9" x="49.000000" y="50.000000" />
  <node id="10" x="240.000000" y="51.000000" />
  <node id="11" x="238.000000" y="96.000000" />
  <node id="12" x="332.000000" y="41.000000" />
  <chain closed="false">1 2 3 4 5 6 7</chain>
  <chain closed="false">8 9 10 11 12</chain>
</scene>
