<scene width="280.0" height="295.0">
  <node id="1" x="110.000000" y="10.000000" />
  <node id="2" x="144.000000" y="38.000000" />
  <node id="3" x="154.000000" y="74.000000" />
  <node id="4" x="163.000000" y="97.000000" />
  <node id="5" x="191.000000" y="120.000000" />
  <node id="6" x="224.000000" y="129.000000" />
  <node id="7" x="263.000000" y="134.000000" />
  <node id="8" x="198.000000" y="172.000000" />
  <node id="9" x="174.000000" y="201.000000" />
  <node id="10" x="182.000000" y="238.000000" />
  <node id="11" x="170.000000" y="248.000000" />
  <node id="12" x="206.000000" y="280.000000" />
  <node id="13" x="19.000000" y="261.000000" />
  <node id="14" x="86.000000" y="227.000000" />
  <node id="15" x="106.000000" y="189.000000" />
  <node id="16" x="105.000000" y="148.000000" />
  <node id="17" x="19.000000" y="53.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17</shell>
  </polygon>
</scene>
