<scene width="570.0" height="180.0">
  <node id="1" x="235.841996" y="145.987124" />
  <node id="2" x="183.689759" y="160.733950" />
  <node id="3" x="112.211739" y="142.069208" />
  <node id="4" x="67.068144" y="92.818118" />
  <node id="5" x="88.409486" y="73.699902" />
  <node id="6" x="75.685310" y="43.127542" />
  <node id="7" x="31.883324" y="15.527950" />
  <node id="8" x="26.000000" y="111.000000" />
  <node id="9" x="194.000000" y="41.000000" />
  <node id="10" x="169.000000" y="23.000000" />
  <node id="11" x="144.000000" y="40.000000" />
  <node id="12" x="137.000000" y="112.000000" />
  <node id="13" x="162.000000" y="125.000000" />
  <node id="14" x="220.000000" y="127.000000" />
  <node id="15" x="233.000000" y="45.000000" />
  <node id="16" x="505.088103" y="5.667026" />
  <node id="17" x="439.324886" y="27.580477" />
  <node id="18" x="446.391086" y="74.250261" />
  <node id="19" x="425.880343" y="118.795849" />
  <node id="20" x="472.543784" y="172.540832" />
  <node id="21" x="534.067458" y="120.928455" />
  <node id="22" x="550.336299" y="69.311356" />
  <node id="23" x="522.758766" y="72.844014" />
  <node id="24" x="466.188601" y="88.394462" />
  <node id="25" x="443.558529" y="113.847946" />
  <node id="26" x="470.424603" y="152.034515" />
  <node id="27" x="517.097633" y="113.855617" />
  <node id="28" x="495.186543" y="25.464983" />
  <node id="29" x="451.343858" y="45.259400" />
  <node id="30" x="459.826926" y="66.473488" />
  <node id="31" x="514.982582" y="53.751319" />
  <node id="32" x="275.000000" y="36.000000" />
  <node id="33" x="272.000000" y="70.000000" />
  <node id="34" x="261.000000" y="111.000000" />
  <node id="35" x="289.000000" y="168.000000" />
  <node id="36" x="396.000000" y="134.000000" />
  <node id="37" x="382.000000" y="85.000000" />
  <node id="38" x="319.000000" y="130.000000" />
  <node id="39" x="330.000000" y="89.000000" />
  <node id="40" x="384.000000" y="58.000000" />
  <node id="41" x="400.000000" y="91.000000" />
  <node id="42" x="419.000000" y="70.000000" />
  <node id="43" x="397.000000" y="27.000000" />
  <node id="44" x="321.000000" y="13.000000" />
  <chain closed="false">1 2 3 4 5 6 7</chain>
  <chain closed="false">8</chain>
  <chain closed="true">9 10 11 12 13 14 15</chain>
  <polygon>
    <shell>16 17 18 19 20 21 22</shell>
    <hole>23 24 25 26 27</hole>
    <hole>28 29 30 31</hole>
  </polygon>
  <polygon>
    <shell>32 33 34 35 36 37 38 39 40 41 42 43 44</shell>
  </polygon>
</scene>
