<scene width="400.0" height="300.0">
  <node id="1" x="129.148633" y="178.600000" />
  <node id="2" x="241.782402" y="165.666667" />
  <node id="3" x="312.699961" y="176.444444" />
  <node id="4" x="310.614150" y="202.311111" />
  <node id="5" x="236.567876" y="220.633333" />
  <node id="6" x="185.465517" y="195.844444" />
  <node id="7" x="4.000000" y="198.000000" />
  <node id="8" x="118.719580" y="266.977778" />
  <node id="9" x="117.676675" y="295.000000" />
  <node id="10" x="225.095918" y="263.744444" />
  <node id="11" x="290.798950" y="248.655556" />
  <node id="12" x="342.944213" y="246.500000" />
  <node id="13" x="392.914543" y="169.808953" />
  <node id="14" x="324.657796" y="132.733769" />
  <node id="15" x="226.882159" y="114.505419" />
  <node id="16" x="120.805390" y="120.400000" />
  <node id="17" x="93.689853" y="80.522222" />
  <node id="18" x="179.208086" y="70.822222" />
  <node id="19" x="248.183646" y="103.206559" />
  <node id="20" x="318.485251" y="86.356981" />
  <node id="21" x="302.383721" y="57.931312" />
  <node id="22" x="232.396255" y="18.011111" />
  <node id="23" x="165.650317" y="4.000000" />
  <node id="24" x="90.561138" y="8.311111" />
  <node id="25" x="17.557769" y="58.966667" />
  <node id="26" x="24.858105" y="137.644444" />
  <node id="27" x="64.488506" y="172.133333" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27</shell>
  </polygon>
</scene>
