<scene width="400.0" height="300.0">
  <node id="1" x="63.337950" y="8.589354" />
  <node id="2" x="5.000000" y="85.722433" />
  <node id="3" x="56.855956" y="160.619772" />
  <node id="4" x="15.803324" y="269.053232" />
  <node id="5" x="143.282548" y="245.577947" />
  <node id="6" x="134.639889" y="178.505703" />
  <node id="7" x="159.487535" y="137.144487" />
  <node id="8" x="225.387812" y="141.615970" />
  <node id="9" x="216.745152" y="207.570342" />
  <node id="10" x="242.673130" y="272.406844" />
  <node id="11" x="391.759003" y="297.000000" />
  <node id="12" x="375.554017" y="209.806084" />
  <node id="13" x="395.000000" y="95.783270" />
  <node id="14" x="316.135734" y="9.707224" />
  <node id="15" x="303.171745" y="81.250951" />
  <node id="16" x="269.681440" y="105.844106" />
  <node id="17" x="224.307479" y="61.129278" />
  <node id="18" x="129.238227" y="81.250951" />
  <node id="19" x="121.675900" y="3.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19</shell>
  </polygon>
</scene>
